{
    "manifest_version": 3,
    "name": "DevStats",
    "version": "0.5",
    "description": "Permet de générer des statistiques pour les développeurs à partir des sites visités.",
    "permissions": [
        "activeTab",
        "scripting",
        "contextMenus",
        "storage"
    ],
    "action": {
        "default_popup": "html/popup.html"
    },
    "icons": {
        "128": "res/icon.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "res/icon.png"
            ],
            "matches": [
                "https://chat.openai.com/*",
                "https://stackoverflow.com/*",
                "https://openclassrooms.com/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/chart.js;"
    }
}